{
  "compilerOptions": {
    "checkJs": true,
    "customConditions": ["development"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "preserve",
    "lib": ["es2022"],
    "module": "node16",
    "strict": true,
    "target": "es2022"
  },
  "exclude": ["coverage/", "node_modules/"],
  "include": [
    "**/**.js",
    "**/**.jsx",
    "lib/jsx-automatic.d.ts",
    "lib/jsx-classic.d.ts"
  ]
}
